﻿# Purpose of this module

This is where domain contract elements should be stored. This domain could span across multiple micorsercices. If the microservices want need to communicate between each other, they should have a common language. This project is whe the language is defined.

## Approperiate elements
* Domain events
* Commands